{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
X: 10721\
T: 1. McDONALD'S FANCY -- Strathspey\
R: strathspey\
N: Six Strathspeys and Reels Arranged by W.B. Laybourn\
B: K\\"ohler's Violin Repository, v.1, 1885 p.72 #1\
F: http://www.archive.org/details/klersviolinrepos01edin\
Z: 2012 John Chambers <jc:trillian.mit.edu>\
M: C|\
L: 1/8\
K: Em\
[|\\\
v(.G>.F)(.E>.A) (G<E) [e2B2] | (.d>.B)(.A>.G) (F<d) (B/A/)G/F/ |\\\
(.G>.F)(.E>.F) (.G>.A)(.B>.e) | (.g>.e) (g/f/)e/d/ (B<e) (.[eB]>.f) |\
(.G>.F)(.E>.A) (G<E) [e2B2] | (.d>.B)(.A>.G) (F<d) (B/A/)G/F/ |\\\
(.G>.F)(.E>.F) (.G>.A)(.B>.e) | (.g>.e) (g/f/)e/d/ (B<e) [eB] |]\
uf |\\\
(.g>.f)(.e>.f) (.g>.b) (.e>.g) | (.f>.e)(.d>.g) (f/g/)a/f/ (d<f) |\\\
(.g>.f)(.e>.f) (.g>.b) (.e>.g) | (.f>.e)(.^d>.f) (g<e)(.e<.f) |\
(.g>.f)(e>.f) (3gab (3efg | (.f>.e)(.d>.g) (f/g/)a/f/ (d<f) |\\\
(3gbg (3faf (3ege (3dcB | (3dcB (3AGF E<e- e2 |]\
}