{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is few pieces of codet:\
\
Tetris/Tetris.ck: This was a basic array of the Tetris tune.\
\
Tetris/Tetris2.ck: This is a work in progress rebuild of the Tetris tune.\
\
sampleFunctionpattern.ck: This is where I\'92m trying to add samples into the code. Once working, I plan to incorporate this into Tetris2.ck in order to run a chopped breakbeat in with the melody.\
\
}